{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // dit is j's connection string
  "ConnectionStrings": {
    "BuddyFitContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FitBuddy_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}
