{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=LAPTOP-IFJE06I7;Initial Catalog=FitBuddy_db;Integrated Security=True;Trust Server Certificate=True",
    "Sam": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FitBuddy_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SendGrid": {
    "ApiKey": "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"
  }

}


